* {
    margin: 0%;
    padding: 0%;
}
.container{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(7, 1fr);;
    grid-template-rows: repeat(7, 1fr);;
    gap: 10px;
}
.navbar {
    background-color: #d0edd3;
    grid-row: 1/8;
    overflow-y: auto;
    padding: 3px 10px;
    
}
.header {
    background-color: #7ee232;
    grid-column: 2/8;
    overflow-y: auto;
    padding: 3px 10px
}


.article {
    background-color: #ffffff;
    grid-column: 2/7;
    grid-row: 2/7;
    display: block;
    overflow-y: auto;
    padding: 3px 10px;
    
}

.aside {
    background-color: #f2fada;
    grid-row: 2/8;
    overflow-y: auto;
    padding: 3px 10px;
}

.footer {
    background-color: #7ee232;
    grid-column: 2/7;
    overflow-y: auto;
    padding: 3px 10px;
}
@media(max-width:750px) {
    .article{
        grid-column: 2/8;
        grid-row: 2/5;
        padding: 3px 10px
    }
    .aside{
        grid-column: 2/8;
        grid-row: 5/7;
        padding: 3px 10px
    }
    .footer{
        grid-column: 2/8;
        grid-row: 7/8;
    }
}
@media(max-width:400px){
    .container{
        gap: 10px;
    }
    .header{
        grid-column: 1/8;
        grid-row: 1/2;
    }
.navbar{
    grid-column: 1/8;
    grid-row: 2/3;
}
.article{
    margin-top: 10px;
    grid-column: 1/8;
    grid-row: 5/3;
}
.aside{
    grid-column: 1/8;
}
.footer{
    grid-column: 1/8;
}
}